# Example .env file for searchsync
DATABASE_URL=postgres://user:password@localhost:5432/dbname
MEILI_HOST_URL=http://localhost:7700
MEILI_API_KEY=masterKey
NSQ_ADDRESS=localhost:4150
NSQ_CHANNEL=searchsyncer
NSQ_TOPIC=replication
NSQ_MAX_IN_FLIGHT=100
NSQ_CONCURRENCY=4
